(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/Users/Harry/Downloads'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I0
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'filename'
p18
S'[limetorrents.cc]Mest.-.5.CDs...Album.Covers.[128.kpbs]-m4L.torrent'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/Users/Harry/Downloads'
p22
sS'time_added'
p23
F1473614684.5207291
sS'total_uploaded'
p24
L0L
sS'torrent_id'
p25
S'dca6161b1f426ead3abf3490f88ee1faec019092'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'send_stats'
p33
I01
sS'fails'
p34
I0
sS'verified'
p35
I00
sS'url'
p36
S'http://tracker.nwps.ws:6969/announce'
p37
sS'fail_limit'
p38
I0
sS'complete_sent'
p39
I00
sS'source'
p40
I1
sS'start_sent'
p41
I00
sS'tier'
p42
I0
sS'updating'
p43
I00
sa(dp44
S'send_stats'
p45
I01
sS'fails'
p46
I0
sS'verified'
p47
I00
sS'url'
p48
S'http://tracker.winglai.com/announce'
p49
sS'fail_limit'
p50
I0
sS'complete_sent'
p51
I00
sS'source'
p52
I1
sS'start_sent'
p53
I00
sS'tier'
p54
I1
sS'updating'
p55
I00
sa(dp56
S'send_stats'
p57
I01
sS'fails'
p58
I0
sS'verified'
p59
I00
sS'url'
p60
S'http://fr33dom.h33t.com:3310/announce'
p61
sS'fail_limit'
p62
I0
sS'complete_sent'
p63
I00
sS'source'
p64
I1
sS'start_sent'
p65
I00
sS'tier'
p66
I2
sS'updating'
p67
I00
sa(dp68
S'send_stats'
p69
I01
sS'fails'
p70
I0
sS'verified'
p71
I00
sS'url'
p72
S'http://exodus.desync.com:6969/announce'
p73
sS'fail_limit'
p74
I0
sS'complete_sent'
p75
I00
sS'source'
p76
I1
sS'start_sent'
p77
I00
sS'tier'
p78
I3
sS'updating'
p79
I00
sa(dp80
S'send_stats'
p81
I01
sS'fails'
p82
I0
sS'verified'
p83
I00
sS'url'
p84
S'http://torrent.gresille.org/announce'
p85
sS'fail_limit'
p86
I0
sS'complete_sent'
p87
I00
sS'source'
p88
I1
sS'start_sent'
p89
I00
sS'tier'
p90
I4
sS'updating'
p91
I00
sa(dp92
S'send_stats'
p93
I01
sS'fails'
p94
I0
sS'verified'
p95
I00
sS'url'
p96
S'http://tracker.trackerfix.com/announce'
p97
sS'fail_limit'
p98
I0
sS'complete_sent'
p99
I00
sS'source'
p100
I1
sS'start_sent'
p101
I00
sS'tier'
p102
I5
sS'updating'
p103
I00
sa(dp104
S'send_stats'
p105
I01
sS'fails'
p106
I0
sS'verified'
p107
I00
sS'url'
p108
S'udp://tracker.btzoo.eu:80/announce'
p109
sS'fail_limit'
p110
I0
sS'complete_sent'
p111
I00
sS'source'
p112
I1
sS'start_sent'
p113
I00
sS'tier'
p114
I6
sS'updating'
p115
I00
sa(dp116
S'send_stats'
p117
I01
sS'fails'
p118
I0
sS'verified'
p119
I00
sS'url'
p120
S'http://tracker.windsormetalbattery.com/announce'
p121
sS'fail_limit'
p122
I0
sS'complete_sent'
p123
I00
sS'source'
p124
I1
sS'start_sent'
p125
I00
sS'tier'
p126
I7
sS'updating'
p127
I00
sa(dp128
S'send_stats'
p129
I01
sS'fails'
p130
I0
sS'verified'
p131
I00
sS'url'
p132
S'udp://10.rarbg.me:80/announce'
p133
sS'fail_limit'
p134
I0
sS'complete_sent'
p135
I00
sS'source'
p136
I1
sS'start_sent'
p137
I00
sS'tier'
p138
I8
sS'updating'
p139
I00
sa(dp140
S'send_stats'
p141
I01
sS'fails'
p142
I0
sS'verified'
p143
I00
sS'url'
p144
S'udp://ipv4.tracker.harry.lu:80/announce'
p145
sS'fail_limit'
p146
I0
sS'complete_sent'
p147
I00
sS'source'
p148
I1
sS'start_sent'
p149
I00
sS'tier'
p150
I9
sS'updating'
p151
I00
sa(dp152
S'send_stats'
p153
I01
sS'fails'
p154
I0
sS'verified'
p155
I00
sS'url'
p156
S'udp://tracker.ilibr.org:6969/announce'
p157
sS'fail_limit'
p158
I0
sS'complete_sent'
p159
I00
sS'source'
p160
I1
sS'start_sent'
p161
I00
sS'tier'
p162
I10
sS'updating'
p163
I00
sa(dp164
S'send_stats'
p165
I01
sS'fails'
p166
I0
sS'verified'
p167
I00
sS'url'
p168
S'udp://tracker.zond.org:80/announce'
p169
sS'fail_limit'
p170
I0
sS'complete_sent'
p171
I00
sS'source'
p172
I1
sS'start_sent'
p173
I00
sS'tier'
p174
I11
sS'updating'
p175
I00
sa(dp176
S'send_stats'
p177
I01
sS'fails'
p178
I0
sS'verified'
p179
I00
sS'url'
p180
S'http://torrent-tracker.ru/announce.php'
p181
sS'fail_limit'
p182
I0
sS'complete_sent'
p183
I00
sS'source'
p184
I1
sS'start_sent'
p185
I00
sS'tier'
p186
I12
sS'updating'
p187
I00
sa(dp188
S'send_stats'
p189
I01
sS'fails'
p190
I0
sS'verified'
p191
I00
sS'url'
p192
S'http://bigfoot1942.sektori.org:6969/announce'
p193
sS'fail_limit'
p194
I0
sS'complete_sent'
p195
I00
sS'source'
p196
I1
sS'start_sent'
p197
I00
sS'tier'
p198
I13
sS'updating'
p199
I00
sa(dp200
S'send_stats'
p201
I01
sS'fails'
p202
I0
sS'verified'
p203
I00
sS'url'
p204
S'http://tracker.best-torrents.net:6969/announce'
p205
sS'fail_limit'
p206
I0
sS'complete_sent'
p207
I00
sS'source'
p208
I1
sS'start_sent'
p209
I00
sS'tier'
p210
I14
sS'updating'
p211
I00
sa(dp212
S'send_stats'
p213
I01
sS'fails'
p214
I0
sS'verified'
p215
I00
sS'url'
p216
S'http://announce.torrentsmd.com:6969/announce'
p217
sS'fail_limit'
p218
I0
sS'complete_sent'
p219
I00
sS'source'
p220
I1
sS'start_sent'
p221
I00
sS'tier'
p222
I15
sS'updating'
p223
I00
sa(dp224
S'send_stats'
p225
I01
sS'fails'
p226
I0
sS'verified'
p227
I00
sS'url'
p228
S'udp://tracker.token.ro:80/announce'
p229
sS'fail_limit'
p230
I0
sS'complete_sent'
p231
I00
sS'source'
p232
I1
sS'start_sent'
p233
I00
sS'tier'
p234
I16
sS'updating'
p235
I00
sa(dp236
S'send_stats'
p237
I01
sS'fails'
p238
I0
sS'verified'
p239
I00
sS'url'
p240
S'udp://open.demonii.com:80'
p241
sS'fail_limit'
p242
I0
sS'complete_sent'
p243
I00
sS'source'
p244
I1
sS'start_sent'
p245
I00
sS'tier'
p246
I17
sS'updating'
p247
I00
sa(dp248
S'send_stats'
p249
I01
sS'fails'
p250
I0
sS'verified'
p251
I00
sS'url'
p252
S'udp://tracker.coppersurfer.tk:80'
p253
sS'fail_limit'
p254
I0
sS'complete_sent'
p255
I00
sS'source'
p256
I1
sS'start_sent'
p257
I00
sS'tier'
p258
I18
sS'updating'
p259
I00
sa(dp260
S'send_stats'
p261
I01
sS'fails'
p262
I0
sS'verified'
p263
I00
sS'url'
p264
S'http://tracker.thepiratebay.org/announce'
p265
sS'fail_limit'
p266
I0
sS'complete_sent'
p267
I00
sS'source'
p268
I1
sS'start_sent'
p269
I00
sS'tier'
p270
I19
sS'updating'
p271
I00
sa(dp272
S'send_stats'
p273
I01
sS'fails'
p274
I0
sS'verified'
p275
I00
sS'url'
p276
S'udp://9.rarbg.com:2710/announce'
p277
sS'fail_limit'
p278
I0
sS'complete_sent'
p279
I00
sS'source'
p280
I1
sS'start_sent'
p281
I00
sS'tier'
p282
I20
sS'updating'
p283
I00
sa(dp284
S'send_stats'
p285
I01
sS'fails'
p286
I0
sS'verified'
p287
I00
sS'url'
p288
S'udp://open.demonii.com:1337/announce'
p289
sS'fail_limit'
p290
I0
sS'complete_sent'
p291
I00
sS'source'
p292
I1
sS'start_sent'
p293
I00
sS'tier'
p294
I21
sS'updating'
p295
I00
sa(dp296
S'send_stats'
p297
I01
sS'fails'
p298
I0
sS'verified'
p299
I00
sS'url'
p300
S'udp://tracker.ccc.de:80/announce'
p301
sS'fail_limit'
p302
I0
sS'complete_sent'
p303
I00
sS'source'
p304
I1
sS'start_sent'
p305
I00
sS'tier'
p306
I22
sS'updating'
p307
I00
sa(dp308
S'send_stats'
p309
I01
sS'fails'
p310
I0
sS'verified'
p311
I00
sS'url'
p312
S'udp://tracker.istole.it:80/announce'
p313
sS'fail_limit'
p314
I0
sS'complete_sent'
p315
I00
sS'source'
p316
I1
sS'start_sent'
p317
I00
sS'tier'
p318
I23
sS'updating'
p319
I00
sa(dp320
S'send_stats'
p321
I01
sS'fails'
p322
I0
sS'verified'
p323
I00
sS'url'
p324
S'udp://tracker.publicbt.com:80/announce'
p325
sS'fail_limit'
p326
I0
sS'complete_sent'
p327
I00
sS'source'
p328
I1
sS'start_sent'
p329
I00
sS'tier'
p330
I24
sS'updating'
p331
I00
sa(dp332
S'send_stats'
p333
I01
sS'fails'
p334
I0
sS'verified'
p335
I00
sS'url'
p336
S'udp://tracker.openbittorrent.com:80/announce'
p337
sS'fail_limit'
p338
I0
sS'complete_sent'
p339
I00
sS'source'
p340
I1
sS'start_sent'
p341
I00
sS'tier'
p342
I25
sS'updating'
p343
I00
sa(dp344
S'send_stats'
p345
I01
sS'fails'
p346
I0
sS'verified'
p347
I00
sS'url'
p348
S'udp://tracker.istole.it:80/announce'
p349
sS'fail_limit'
p350
I0
sS'complete_sent'
p351
I00
sS'source'
p352
I1
sS'start_sent'
p353
I00
sS'tier'
p354
I26
sS'updating'
p355
I00
sa(dp356
S'send_stats'
p357
I01
sS'fails'
p358
I0
sS'verified'
p359
I00
sS'url'
p360
S'http://tracker.istole.it/announce'
p361
sS'fail_limit'
p362
I0
sS'complete_sent'
p363
I00
sS'source'
p364
I1
sS'start_sent'
p365
I00
sS'tier'
p366
I27
sS'updating'
p367
I00
sa(dp368
S'send_stats'
p369
I01
sS'fails'
p370
I0
sS'verified'
p371
I00
sS'url'
p372
S'udp://tracker.publicbt.com:80/announce'
p373
sS'fail_limit'
p374
I0
sS'complete_sent'
p375
I00
sS'source'
p376
I1
sS'start_sent'
p377
I00
sS'tier'
p378
I28
sS'updating'
p379
I00
sa(dp380
S'send_stats'
p381
I01
sS'fails'
p382
I0
sS'verified'
p383
I00
sS'url'
p384
S'http://tracker.publicbt.com/announce'
p385
sS'fail_limit'
p386
I0
sS'complete_sent'
p387
I00
sS'source'
p388
I1
sS'start_sent'
p389
I00
sS'tier'
p390
I29
sS'updating'
p391
I00
sa(dp392
S'send_stats'
p393
I01
sS'fails'
p394
I0
sS'verified'
p395
I00
sS'url'
p396
S'udp://fr33domtracker.h33t.com:3310/announce'
p397
sS'fail_limit'
p398
I0
sS'complete_sent'
p399
I00
sS'source'
p400
I1
sS'start_sent'
p401
I00
sS'tier'
p402
I30
sS'updating'
p403
I00
sasS'magnet'
p404
NsS'remove_at_ratio'
p405
I00
sS'stop_ratio'
p406
F2
sS'is_finished'
p407
I00
sba(ideluge.core.torrentmanager
TorrentState
p408
(dp409
g7
F-1
sg8
S'/Users/Harry/Downloads'
p410
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I1
sg16
(lp411
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'[limetorrents.cc]Zebrahead-Playmate.of.the.year-2000.torrent'
p412
sg20
F-1
sg21
S'/Users/Harry/Downloads'
p413
sg23
F1473614696.139405
sg24
L0L
sg25
S'0e11aa5e1d495943f2c32478e780b0cd4f3cc89b'
p414
sg27
I01
sg28
I00
sg29
I00
sg30
(lp415
(dp416
S'send_stats'
p417
I01
sS'fails'
p418
I0
sS'verified'
p419
I00
sS'url'
p420
S'udp://tracker.ccc.de:80/announce'
p421
sS'fail_limit'
p422
I0
sS'complete_sent'
p423
I00
sS'source'
p424
I1
sS'start_sent'
p425
I00
sS'tier'
p426
I0
sS'updating'
p427
I00
sa(dp428
S'send_stats'
p429
I01
sS'fails'
p430
I0
sS'verified'
p431
I00
sS'url'
p432
S'udp://tracker.istole.it:80/announce'
p433
sS'fail_limit'
p434
I0
sS'complete_sent'
p435
I00
sS'source'
p436
I1
sS'start_sent'
p437
I00
sS'tier'
p438
I1
sS'updating'
p439
I00
sa(dp440
S'send_stats'
p441
I01
sS'fails'
p442
I0
sS'verified'
p443
I00
sS'url'
p444
S'udp://tracker.publicbt.com:80/announce'
p445
sS'fail_limit'
p446
I0
sS'complete_sent'
p447
I00
sS'source'
p448
I1
sS'start_sent'
p449
I00
sS'tier'
p450
I2
sS'updating'
p451
I00
sa(dp452
S'send_stats'
p453
I01
sS'fails'
p454
I0
sS'verified'
p455
I00
sS'url'
p456
S'udp://tracker.openbittorrent.com:80/announce'
p457
sS'fail_limit'
p458
I0
sS'complete_sent'
p459
I00
sS'source'
p460
I1
sS'start_sent'
p461
I00
sS'tier'
p462
I3
sS'updating'
p463
I00
sa(dp464
S'send_stats'
p465
I01
sS'fails'
p466
I0
sS'verified'
p467
I00
sS'url'
p468
S'udp://tracker.publicbt.com:80/announce'
p469
sS'fail_limit'
p470
I0
sS'complete_sent'
p471
I00
sS'source'
p472
I1
sS'start_sent'
p473
I00
sS'tier'
p474
I4
sS'updating'
p475
I00
sa(dp476
S'send_stats'
p477
I01
sS'fails'
p478
I0
sS'verified'
p479
I00
sS'url'
p480
S'http://tracker.publicbt.com/announce'
p481
sS'fail_limit'
p482
I0
sS'complete_sent'
p483
I00
sS'source'
p484
I1
sS'start_sent'
p485
I00
sS'tier'
p486
I5
sS'updating'
p487
I00
sasg404
Nsg405
I00
sg406
F2
sg407
I00
sbasb.